# Required. The absolute path to the public folder where images are stored. (eg. /path/to/robroy/demo/public/images)
UPLOADS_PATH=

# Required. The absolute path to the public folder where JSON files are stored. (eg. /path/to/robroy/demo/public/json)
JSON_PATH=

# The maximum width for full sized images. Images larger than this width will be resized.
FULL_IMAGE_MAX_WIDTH=

# Ranges from 0 (worst quality, smaller file) to 100 (best quality, biggest file).
JPEG_COMPRESSION=90

# Ranges from 0 (best quality, biggest file)) to 9 (worst quality, smaller file).
PNG_COMPRESSION=1

# The width for thumbnail images.
THUMBNAIL_IMAGE_WIDTH=300

# Required. The public folder under UPLOADS_FOLDER where thumbnails will be stored.
THUMBNAILS_FOLDER=thumbnails

# Required. The public folder where images are stored.
UPLOADS_FOLDER=images

# The full path to an image to overlay on all full-sized images. (eg. /path/to/robroy/demo/watermark.png)
WATERMARK_PATH=
